[options] 
addons_path = /home/kieusonlam/workspace/odoo/openerp/addons,/home/kieusonlam/workspace/odoo/custom_addons
admin_passwd = 123 
csv_internal_sep = , 
db_host = False 
db_maxconn = 64 
db_name = False 
db_user = kieusonlam
;db_password = 123
db_port = False 
db_template = template1 

