[options] 
addons_path = /home/kieusonlam/workspace/odoo9/openerp/addons,/home/kieusonlam/workspace/odoo9/custom-addons
admin_passwd = 123 
csv_internal_sep = , 
db_host = False 
db_maxconn = 64 
db_name = False 
db_user = kieusonlam
;db_password = odoo
db_port = False 
db_template = template1 
xmlrpc_port = 8070